<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class Graph / ARGraph_impl</TITLE>
 <LINK HREF="vflib-15.html" REL=next>
 <LINK HREF="vflib-13.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-15.html">Next</A>
<A HREF="vflib-13.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.2 Class <CODE>Graph</CODE> / <CODE>ARGraph_impl</CODE></H2>

<P><B>Defined in:</B>  argraph.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
This class is used to hold the graph information needed during the
matching process. This class is designed for a compromise between
fast access to the graph structure and attributes, and 
low memory occupation (in order to deal with large graphs).
The actual name of the class is <CODE>ARGraph_impl</CODE>; <CODE>Graph</CODE> is
a <CODE>typedef</CODE> which is often used for brevity.
<P>Notice that graphs represented through this class are <I>immutable</I>,
that is they cannot be changed (except for node/edge attribute values).
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-15.html">Next</A>
<A HREF="vflib-13.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
