<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Abstract class ARGLoader</TITLE>
 <LINK HREF="vflib-14.html" REL=next>
 <LINK HREF="vflib-12.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-14.html">Next</A>
<A HREF="vflib-12.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.1 Abstract class <CODE>ARGLoader</CODE></H2>

<P><B>Defined in:</B> argraph.h
<P><B>Extends:</B> -
<P><B>Overview:</B>
This class is used to construct a Graph / ARGraph object.
Implementations of this class could, for example, load
the graph data from a file. Two implementation
strategies are possible:
<UL>
<LI>the ARGLoader loads or generates the graph data in memory
when it is allocated.</LI>
<LI>graph data are loaded/generated when the program ask for it
calling one of the methods of ARGLoader. In this case, the
implementor may rely on the fact that the information for
the nodes (method GetNodeAttr) is requested once per node, and
sequentially; the information for the edges  
(methods OutEdgeCount and
GetOutEdge) is requested after all 
the node information has been collected,
and in a sequential order depending on the start node of the edges.</LI>
</UL>
<P>
<P>
<P>
<P>
<P>
<P>
<HR>
<A HREF="vflib-14.html">Next</A>
<A HREF="vflib-12.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
