<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>The VFLib Graph Matching Library, version 2.0: VFLib class reference : Class NullAllocator&lt;T&gt;</TITLE>
 <LINK HREF="vflib-25.html" REL=next>
 <LINK HREF="vflib-23.html" REL=previous>
 <LINK HREF="vflib.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="vflib-25.html">Next</A>
<A HREF="vflib-23.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
<HR>
<H2>4.12 Class <CODE>NullAllocator&lt;T&gt;</CODE></H2>

<P><B>Defined in:</B>  allocpool.h
<P><B>Extends:</B> Allocator&lt;T&gt;
<P><B>Overview:</B>
A dummy allocator that always returns NULL.
<P>
<P>
<HR>
<A HREF="vflib-25.html">Next</A>
<A HREF="vflib-23.html">Previous</A>
<A HREF="vflib.html#toc4">Contents</A>
</BODY>
</HTML>
